== Splurty Quote App

Splurty is a database driven, random quote generator. Users can get random quotes with each click and also add their own quotes by registering an account.

This app has a mobile-first design and deployed to Heroku: http://splurty-nick-martinez.herokuapp.com

https://cloud.githubusercontent.com/assets/14083180/22113622/b4d9021a-de1b-11e6-9127-94566d280e1e.png


Technologies used for this application:

* Ruby on Rails
* PostgreSQL database
* Heroku hosting
* HTML and CSS
* Bootstrap SASS

== Test the application

You can download or clone the files to run locally. You will need to know how to navigate the Rails framework as the functionality is spread across the files in the Controller, Model and View folders.
